{
  "name": "@electrovir/rebrowser-playwright-core",
  "publishConfig": {
      "access": "public"
  },
  "version": "1.60.0",
  "description": "A drop-in replacement for playwright-core patched with rebrowser-patches. It allows to pass modern automation detection tests.",
  "keywords": [
    "rebrowser",
    "rebrowser-patches",
    "automation",
    "bot",
    "bot-detection",
    "captcha",
    "scraping",
    "web-scraping",
    "playwright",
    "chrome",
    "headless",
    "automation"
  ],
  "contributors": [
    "Nick Webson <nwebson@rebrowser.net>"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electrovir/rebrowser-playwright-core"
  },
  "bugs": {
    "url": "https://github.com/electrovir/rebrowser-patches/issues"
  },
  "homepage": "https://playwright.dev",
  "engines": {
    "node": ">=18"
  },
  "author": {
    "name": "Microsoft Corporation"
  },
  "license": "Apache-2.0",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js",
      "default": "./index.js"
    },
    "./package.json": "./package.json",
    "./lib/bootstrap": "./lib/bootstrap.js",
    "./lib/coreBundle": "./lib/coreBundle.js",
    "./lib/utilsBundle": "./lib/utilsBundle.js",
    "./lib/tools/cli-client/program": "./lib/tools/cli-client/program.js"
  },
  "bin": {
    "playwright-core": "cli.js"
  },
  "types": "types/types.d.ts"
}
